---
desc: An eye on your system.
strategies:
    docker:
        image: nicolargo/glances:{{.Version}}
        terminal: always
        docker_conn: true
        pid_host: true
        versions:
          - version: 'latest'
...
